{
	"name": "X-links",
	"version": "1.2.8",
	"author": "dnsev-h",
	"description": "Making your browsing experience on 4chan and friends more pleasurable",
	"dependencies": {
		"html-minifier": "~3.5.21",
		"clean-css": "~4.2.1",
		"complexion": "~0.2.0",
		"complexion-js": "~0.2.0"
	},
	"devDependencies": {},
	"scripts": {},
	"repository": {
		"type": "git",
		"url": "git://github.com/dnsev-h/x-links.git"
	},
	"keywords": [
		"userscript"
	],
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/dnsev-h/x-links/issues"
	},
	"homepage": "https://dnsev-h.github.io/x-links/"
}
