{
	"name": "H-links",
	"version": "1.1.0",
	"author": "dnsev-h",
	"description": "Making your browsing experience on 4chan and friends more pleasurable",
	"dependencies": {
		"html-minifier": "~0.6.9",
		"uglify-js": "~2.4.15",
		"clean-css": "~3.4.4",
		"complexion-js": "~0.1.5"
	},
	"devDependencies": {},
	"scripts": {},
	"repository": {
		"type": "git",
		"url": "git://github.com/dnsev-h/h-links.git"
	},
	"keywords": [
		"userscript"
	],
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/dnsev-h/h-links/issues"
	},
	"homepage": "https://dnsev-h.github.io/h-links/",
	"custom": {
		"name_short": "H",
		"namespace": "dnsev-h",
		"settings_prefix": "hlinks-",
		"update_url_base": "https://raw.githubusercontent.com/dnsev-h/h-links/stable/",
		"changelog_url": "https://raw.githubusercontent.com/dnsev-h/h-links/stable/changelog",
		"targets": [
			"http://boards.4chan.org/*",
			"https://boards.4chan.org/*",
			"http://8ch.net/*",
			"https://8ch.net/*",
			"http://desustorage.org/*",
			"https://desustorage.org/*",
			"http://fgts.jp/*",
			"https://fgts.jp/*",
			"http://boards.38chan.net/*"
		],
		"gm_permissions": [
			"GM_xmlhttpRequest",
			"GM_setValue",
			"GM_getValue",
			"GM_deleteValue",
			"GM_listValues"
		]
	}
}
